<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thomas Hansen</Authors>
    <Product>magic.io.services</Product>
    <Description>Service implementation for magic.io</Description>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <PackageProjectUrl>https://github.com/polterguy/magic.io</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.io.services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="MimeTypes" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magic.io.contracts\magic.io.contracts.csproj" />
  </ItemGroup>

</Project>
