# magic.io

./: .gitignore  .travis.yml  LICENSE  README.md  build.cmd  git-release.sh  magic.io.sln
.github/workflows/: build.yaml
magic.io.contracts/: AccessType.cs  IAuthorize.cs  IFileService.cs  IFolderService.cs  IIOService.cs  dev_magic.io.contracts.csproj  magic.io.contracts.csproj
magic.io.controller/: CreateModel.cs  FilesController.cs  FoldersController.cs  dev_magic.io.controller.csproj  magic.io.controller.csproj
magic.io.services/: AccessType.cs  AuthorizeDynamicSlot.cs  AuthorizeLambda.cs  AuthorizeOnlyRoles.cs  AuthorizeService.cs  AuthorizeSlot.cs  FileService.cs  FolderService.cs  IOService.cs  dev_magic.io.services.csproj  magic.io.services.csproj
magic.io.services/authorization/: AuthorizeDynamicSlot.cs  AuthorizeLambda.cs  AuthorizeOnlyRoles.cs  AuthorizeSlot.cs
magic.io.services/init/: ConfigureNinject.cs  ConfigureServices.cs
magic.io.services/utilities/: AccessType.cs  Utilities.cs
magic.io.tests/: FileTests.cs  FolderTests.cs  dev_magic.io.tests.csproj  magic.io.tests.csproj
magic.io.tests/utilities/: AuthorizeSlot.cs  TestAuthorizeInterface.cs  TestAuthorizeSlot.cs
magic.io.web.controller/: FilesController.cs  FoldersController.cs  IOController.cs
magic.io.web.model/: File.cs  Folder.cs
